apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devhub.fullname" . }}-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "devhub.name" . }}
      app.kubernetes.io/component: backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "devhub.name" . }}
        app.kubernetes.io/component: backend
    spec:
      containers:
        - name: backend
          image: "{{ .Values.image.backend.repository }}:{{ .Values.image.backend.tag }}"
          imagePullPolicy: {{ .Values.image.backend.pullPolicy }}
          args: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
          ports:
            - containerPort: 8000
          env:
            - name: MONGO_URI
              value: {{ .Values.mongo.uri | quote }}
            - name: MONGO_DB
              value: {{ .Values.mongo.db | quote }}
            - name: MONGO_COLLECTION
              value: {{ .Values.mongo.collection | quote }}
          # readinessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: 8000
          #   initialDelaySeconds: 3
          #   periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "devhub.fullname" . }}-backend
spec:
  type: {{ .Values.service.backend.type }}
  selector:
    app.kubernetes.io/name: {{ include "devhub.name" . }}
    app.kubernetes.io/component: backend
  ports:
    - port: {{ .Values.service.backend.port }}
      targetPort: 8000
      name: http
