{{- if eq .Values.frontend.strategy "flagger" }}
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: {{ include "devhub.fullname" . }}-frontend
  namespace: devhub
spec:
  # deployment reference
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "devhub.fullname" . }}-frontend
  # the maximum time in seconds for the canary deployment
  # to make progress before it is rollback (default 600s)
  progressDeadlineSeconds: 60
  # HPA reference (optional)
  # autoscalerRef:
  #   apiVersion: autoscaling/v2beta2
  #   kind: HorizontalPodAutoscaler
  #   name: frontend
  service:
    # service port number
    port: 80
    # container port number or name (optional)
    targetPort: 80
    # Istio gateways (optional)
    gateways:
    - istio-system/devhub-gateway
    # Istio virtual service host names (optional)
    hosts:
    - "*"
  analysis:
    # schedule interval
    interval: 30s
    # max number of failed metric checks before rollback
    threshold: 2
    # max traffic percentage routed to canary
    maxWeight: 50
    # canary increment step
    stepWeight: 25
    # skip analysis and do time-based promotion
    skipAnalysis: true
{{- end }}