apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcreds
  namespace: sealed-secrets
spec:
  encryptedData:
    .dockerconfigjson: AgAqZGO18Uzym1Xjo3QyLtMd5ZjArIR1a7fi4lJm/+8swgJiDjfd3vKLXTQB/rUjc/rDFonGgavrdx6c3cz32GkgPeGP+z5YcBAscYQJ52ceGbANtR/36ITuWpeNjRQHwVIugpz/PhlmSYJcYGAoXOoQHe1NcpCc91H/lSYzm7qdAw8H0igmQZXE4D1uFHeMq7skCJHtHeOTw6FCPy8aG8203GTaWjxOHN9slGm/gg0FKzq6grcDLkSbEchhkzlMDiozzqb8+aUuc/iSZ+/QHuDrMgmHI1Me4liJtzqSu3V5aELt5iupubfB510BgjtzdKpqAMR7pdAgJjVn8ohySi5XRh3GkBPIWQQ4N1b2D35gLXVHJJnEOdVbcTZAVmudK0KVmsuCn0WJsBqE44FN1O8u7GSz1nH+HCbBRLywdtV7jf7vtV8VMrt3PuHq2IKXMuPlLTSW4vAJGONQkQgOT4zZBOHlR8efYRUoZxlPHwYf+vsjAK681XDgbQgb63xzc+9udsRNrHsWhlystVZYYkD+WXIHAP/dTLhxkdGfNrQL1elQVtYhCZhtCsYayaZ5X7ZNkKGSqcjqYR935KF0pQr81coEfkwdSDTtfaGOPt7k//haXD1uiSDNZwGsubDz82DbTWYCFRhLSOWet0fPSvlcggUE5OFKCAJ9KHb2LiK1c9YU3X3jV5JZ+ZBefJCCvs6ePu6+WMJIcukBzr7Agsr1lwLygNdqZD0Q+4j0Awoda1ID07Qk2YqouMHSqkVk6hUFxjvDbj2NV93sNgfJA9oBv0kKDdkPyId2Tc6SMi/bpZS7Ig2sVKRKpMKtcv3mXFGtscrlXK+TvGpWadw8Ss82hKnGVquOgnnpNp4ejDCT6dIRQwLDaiNTfjtjrge+tMpUvoXLgPXgKFosunpivVt1AI2iIEl5Rffm/QzWOctPlDkM+vVvOVRotPLw5hKTQqQ+OS8DgRL5
  template:
    metadata:
      creationTimestamp: null
      name: regcreds
      namespace: argo-workflows
    type: kubernetes.io/dockerconfigjson