apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: regcreds
  namespace: sealed-secrets
spec:
  encryptedData:
    .dockerconfigjson: AgArcQ0P6YDkwQPQqoF1ba5+mxRf0OJkhNDOOOncU8Qau14hD05naoPUd4cIu7LwHHSuS9H1gsrSNFvwoaWp3m5XAOCi48lOYfNJBrq5RegxUQ7AOo9AkcDr+EbkASbUmfa7JJYtVYqxuNGvB4BluKqxx7MjDBOLt3Nyby4wIKJeHKPegv4RhZMeu33WqBg3iMPOmPZuzkymagDS7jRlz2lh5jvFpDYM9DCO5JGmlEEdkrLEd0RRSEP9VXWm2GakmZbvypC1BnN5h3MAoqadf+/j41lxUc7YDS3nV1Y9bt7ERHVSWrMNmSycE6KGeMYiFvjb05dKpQY4jlzhhhUfticI0+P4jfcb3xsrb3T/YbxE18pM6+xXOzX33WBzAta2Qq0yXoIEL7kPN8CeUNLPvIA4xh0BZkuLU8H50mn5t6DShACTl8DdlDkJfyXjC9tSO2jniLXUXfcGl5blMNxxqq+s3vRHUP+r8fZj8cqtJzP8BBge2N40ChS0EQPL8X6tEerBld91IHqdJNa8lo7a4LoJtpHLEIfI0D4eXswYt/bsICuH2MhGE8wD1WKX4nk3uMgbwcmsw1pAoSmPyb405FEntOQuFPpe2M/3lq6/FXLyALaT/GSfu9x7bPNnIdFpOh/LH88HpcSOf95pz34Dclmj4LZsgViXrh1dijrhpBYJyH+2cn5OhMK84OgNg+jEwt0Uz/Bkfpk3HCiSMNQMUElKdFQnJI/X8oholBj8KGs5fCSFYVdddemL0NmY6FTSFd3R7T8RTY42p5hQ0IXwDdeSKxb/hG/NOKC6voYMsTH1x14XpjlOCPrJPv9w0nLG5COvz+Vpv6BDAYFqP4toFnT9j3h1mj4BdVOaDIX1IQoDaTfMoIMWZAKJRReJn+RILUzkoavMtKQoJ4UwwHUZ+xNLs/f03CvVNIH0uvdUpCJNyCXuVHhbYPm59Jc3K49gRX5LbElBxuQ6
  template:
    metadata:
      name: regcreds
      namespace: argo-workflows
    type: kubernetes.io/dockerconfigjson