---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcreds
  namespace: argo-workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCNlZtfXe5u/+JdfXNIavBqrmMeS8BL8uD4H1DvP1KGSeSgGi/C3s6DOvHclo5lEC9/dyMIWuMQq3wf6x4NphyStvtbbS//K46X+38ynFl4ANLkAL5NJN0FVGS8qzmMrE9PbHUkYYYJm9fQtLNWqu2JjEt65jF6hzQnNURTBe1HhZBz7+eUHXRepyGoUxMtSDPTTb8fTyTBl7ixXi3wVLlp1YjmJzhBYBV2b9iK4LBkAH+gqyUsX6moqF10LiPF/VB6n0jrujWG6fooQ7jmkdrol7/sU3y6UUrCwNBEG/LSuCJEQCR2XPR6n3EMxxJZBdOqaXEaOrrXROaweaplXYSNrx1l1yxOTF10z+rbblSuRnpbya9zXuI/jldUishLAV2nsW4pB1bRdk8bYY4RJWCxegGVfqHCB1ex9zJ0ZBwEfG6QzEZHL5xuymTbrB0o2vUerzIPe7E1hDm144k7AhOwjw6ZRPx28AR0MwdFhX6k29at4nF5DM/PbcE3yoUQPxYxqyzJ42rxq/rcm2lZQQe4ocKya06Flb0jWqbtwin+BMXhJ9y0UeeV3NQv8ENirbNngy8fKeBjAWQlJjlBQhJ0RkpfnnHGoqkZ+7RpiL9kdOkB2t7k063nAxO7rf8zIaJKL62HHQF8IPMQo7+zdGuf9Z0uQqISPaS0Oa7gk/3bj9kK8tO3OLQJsDM4pjT+UhwovHBl6cYgkGd+efzL1bMxgFfSgjlWYsWtKceREReeCsCzeL4G3JlWxf/5fwlN4tJKh6v0lC4EzwIlvyDQvM0Kea2aTVhJJYoM4Mp69r0N802vT9x8OzSElQDXHY4IL1SFq5gCt+TsFHsAkbUBio5nbAHBnFz4sU2H7laQolm/1Lgk8E8/8drOjmK4ySkMuT+25LnLVwIWK+vDqLafp5B2pxLeHwM/Qwmlj581bJq22aFTtt4xEFeHk8hB2E9zXe0iT3GwmO1S
  template:
    metadata:
      creationTimestamp: null
      name: regcreds
      namespace: argo-workflows
    type: kubernetes.io/dockerconfigjson
