apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: docker-ci-sensor
  namespace: argo-events
spec:
  dependencies:
    - name: repo-dep
      eventSourceName: webhook
      eventName: repo-events
  triggers:
    - template:
        name: docker-ci-trigger
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: docker-ci-
                namespace: argo-workflows
              spec:
                workflowTemplateRef:
                  name: docker-ci-pipeline
                arguments:
                  parameters:
                    - name: repo-url
                      value: "{{events.webhook.repo-dep.body.repoUrl}}"
                    - name: image-name
                      value: "{{events.webhook.repo-dep.body.imageName}}"
                    - name: image-tag
                      value: "{{events.webhook.repo-dep.body.imageTag}}"
                    - name: dockerfile
                      value: "{{events.webhook.repo-dep.body.dockerfile}}"
